browserName = Edge
appURL = https://demowebshop.tricentis.com/
validMail = ahmed.atalla0107@test.at
validPassword = AVs12091
invalidMail = a@a.com
invalidPassword = test1234
firstNameToRegister = Bali
lastNameToRegister = Atiiah
emailToRegister = newUser_2_0120@Basem.at
passwordToRegister = test78901



